2022-05-25 09:04:03.366 EAT [52068] FATAL:  lock file "postmaster.pid" already exists
2022-05-25 09:04:03.366 EAT [52068] HINT:  Is another postmaster (PID 50699) running in data directory "/usr/local/var/postgres"?
2022-05-25 09:06:25.050 EAT [52561] FATAL:  lock file "postmaster.pid" already exists
2022-05-25 09:06:25.050 EAT [52561] HINT:  Is another postmaster (PID 52292) running in data directory "/usr/local/var/postgres"?
2022-05-25 09:08:38.181 EAT [53639] LOG:  starting PostgreSQL 14.3 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-05-25 09:08:38.183 EAT [53639] LOG:  could not bind IPv6 address "::1": Address already in use
2022-05-25 09:08:38.183 EAT [53639] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-05-25 09:08:38.183 EAT [53639] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-05-25 09:08:38.183 EAT [53639] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-05-25 09:08:38.183 EAT [53639] WARNING:  could not create listen socket for "localhost"
2022-05-25 09:08:38.183 EAT [53639] FATAL:  could not create any TCP/IP sockets
2022-05-25 09:08:38.184 EAT [53639] LOG:  database system is shut down
